{
  "name": "test-task-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annasmile3/test-task-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annasmile3/test-task-React/issues"
  },
  "homepage": "https://github.com/Annasmile3/test-task-React#readme",
  "dependencies": {
    "@types/styled-components": "^5.0.1",
    "axios": "^0.19.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "next": "^9.3.0",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
